# jenkins-pipeline

./: .gitignore  README.adoc  build.gradle
src/io/ngin/pipeline/dependency/: Dependency.groovy  DependencyUpdate.groovy  VersionsPluginSection.groovy  VersionsPluginUpdateParser.groovy
src/io/ngin/pipeline/semver/: Component.groovy  SemVer.groovy
test/io/ngin/pipeline/dependency/: DependencyTest.groovy  DependencyUpdateTest.groovy  VersionsPluginUpdateParserTest.groovy
test/io/ngin/pipeline/semver/: SemVerTest.groovy  SemVer_ComponentTest.groovy
vars/: gitCanFastForward.groovy  gitCiCommit.groovy  gitCommit.groovy  gitHubPrUpdate.groovy  gitPush.groovy  mavenGetVersion.groovy  mavenSetVersion.groovy  mavenVersion.groovy  nginConfigureArtifactory.groovy  nginPullRequestPipeline.groovy  nginSlackReport.groovy  readyForMerge.groovy  semverFindTag.groovy  semverNextVersion.groovy  semverValidate.groovy  unstableUnless.groovy
