apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.14'
    compile 'com.cloudbees:groovy-cps:1.24'

    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile 'org.apache.commons:commons-lang3:3.7'
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs = ['src'] }
    }

    test {
        java { srcDirs = [] }
        groovy { srcDirs = ['test'] }
    }
}

test {
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
